{
  "name": "github-trending-slack-integration",
  "version": "0.1.0",
  "description": "Report your favorite GitHub trending into your Slack",
  "main": "src/report.js",
  "repository": "https://github.com/lacti/github-trending-slack-integration",
  "author": "jaeyoung.choi <lactrious@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "SLS_DEPLOY=* sls deploy"
  },
  "devDependencies": {
    "serverless": "^1.44.1"
  }
}
